# devtester-spring-camel

./: README.md  build.gradle  gradle.properties  settings.gradle
file/: build.gradle  settings.gradle
file/src/main/java/ro/devtester/camel/file/: ContentBasedFileRouter.java  DeadLetterChannelFileRouter.java  FileProcessor.java  FileRouter.java  MessageTranslatorFileRouter.java  MulticastFileRouter.java  SplitterFileRouter.java
file/src/main/java/ro/devtester/camel/file/cfg/: ContentBasedFileRouterConfig.java
file/src/main/java/ro/devtester/camel/main/: FIleCamel.java
file/src/main/java/ro/devtester/camel/processor/: FileProcessor.java
file/src/main/resources/: application.properties  camel-context-ContentBasedFileRouterTest.xml  camel-context-DeadLetterChannelFileRouter.xml  camel-context-MessageTranslatorFileRouterTest.xml  camel-context-MulticastFileRouterTest.xml  camel-context-SplitterFileRouter.xml  camel-context-test.xml  camel-context.xml
file/src/test/java/ro/apache/camel/file/processor/: ContentBasedFileRouterIntegrationTest.java  DeadLetterChannelFileRouterIntegrationTest.java  FileProcessorIntegrationTest.java  MessageTranslatorFileRouterIntegrationTest.java  MulticastFileRouterIntegrationTest.java  SplitterFileRouterIntegrationTest.java
file/src/test/java/ro/apache/camel/main/: AppIntegrationTest.java
file/src/test/java/ro/devtester/: SpringContextTest.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle  settings.gradle
rest/src/main/java/ro/devtester/camel/: MyBean.java  RestCamel.java
rest/src/main/resources/: application.properties
rest/src/test/java/ro/devtester/: SpringContextTest.java
src/main/java/ro/devtester/camel/: Application.java  ExampleServices.java
src/main/resources/: application.properties
src/test/java/ro/devtester/: SpringContextTest.java
