buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.springframework.org/release"
        }
    }
}

version "1.0"
group "ro.devtester.camel"

apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.camel:camel-servlet-starter:2.25.1"
    compile "org.apache.camel:camel-jackson-starter:2.25.1"
    compile "org.apache.camel:camel-swagger-java-starter:2.25.1"
    compile "org.apache.camel:camel-spring-boot-starter:2.25.1"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE"
}