group = 'ro.devtester.camel'
sourceCompatibility = '1.8'

dependencies {
    compile "org.apache.camel:camel-core:2.25.1"
    compile "org.apache.camel:camel-spring:2.25.1"
    compile "org.apache.camel:camel-stream:2.25.1"
    compile "org.apache.camel:camel-spring-javaconfig:2.25.1"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE"
}