group = 'ro.devtester.camel'
sourceCompatibility = '1.8'

dependencies {
    compile "org.apache.camel:camel-servlet-starter:2.25.1"
    compile "org.apache.camel:camel-jackson-starter:2.25.1"
    compile "org.apache.camel:camel-swagger-java-starter:2.25.1"
    compile "org.apache.camel:camel-spring-boot-starter:2.25.1"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE"
}